# JavaNeo4Granny

./: .classpath  .project  README.md  pom.xml
src/main/java/com/osintegrators/example/: Address.java  AddressService.java  AddressServiceImpl.java  DeleteRootNodeMain.java  GraphDatabaseFactoryBean.java  HomeController.java  QueryTest1Main.java  QueryTest2Main.java  QueryTest3Main.java  RemoveRelationshipsMain.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/osintegrators/example/: TestAddressService.java
